# introductions

./: Borrador Sprint 2.docx  Empleado.java  Empresa.java  MovimientoDinero.java  POST Employee.docx  README.md  SinergiaApplication.java  Sprint2_EquipoSinergia.docx  Sprint3_EquipoSinergia.docx  Sprint4_EquipoSinergia.docx  jesus pena.txt  main.java  primerCommit  ~$ST Employee.docx  ~$rint2_EquipoSinergia.docx  ~WRL2135.tmp
ProyectoSinergia/: pom.xml
ProyectoSinergia/src/main/java/com/example/demo/: Empleado.java  Empresa.java
ProyectoSinergia/src/test/java/com/example/demo/: SinergiaApplicationTests.java
Sinergia/: pom.xml
Sinergia/src/main/java/proyecto/sinergia/: SecurityConfig.java  SinergiaApplication.java
Sinergia/src/main/java/proyecto/sinergia/controller/: EmployeeController.java  EmpresaController.java  FrontController.java  MovimientoDineroController.java  TransactionController.java  maincontroller.java
Sinergia/src/main/java/proyecto/sinergia/entities/: Empleado.java  Employee.java  Empresa.java  Enum_RoleName.java  MovimientoDinero.java  Profile.java  Transaction.java  main.java
Sinergia/src/main/java/proyecto/sinergia/repositories/: EmployeeRepository.java  EmpresaRepository.java  MovimientoDineroRepository.java  TransactionRepository.java
Sinergia/src/main/java/proyecto/sinergia/services/: EmployeeService.java  EmpresaService.java  MovimientoDineroService.java  TransactionService.java
Sinergia/src/main/resources/: application.properties  application.yml
Sinergia/src/main/resources/static/css/: styles.css
Sinergia/src/main/resources/templates/: agregar-empleado.html  agregar-empresa.html  agregar-transaction.html  editar-empleado.html  editar-empresa.html  editar-transaction.html  employees.html  enterprises.html  index.html  login.html  main.html  transactions.html
Sinergia/src/test/java/proyecto/sinergia/: SinergiaApplicationTests.java
