spring.datasource.url=jdbc:postgresql://db.wfxbgotuxhbnqsogoguq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=SandraEstefany2002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update