spring.datasource.url=jdbc:postgresql://db.gzbdopztzubmrqpvreil.supabase.co/postgres
spring.datasource.username=postgres
spring.datasource.password=sinergia123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update