spring.datasource.url=jdbc:postgresql://db.gzbdopztzubmrqpvreil.supabase.co/postgres
spring.datasource.username=postgres
spring.datasource.password=sinergia123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect